{
  "version": 2,
  "builds": [
    {
      "src": "server/npm-start-command",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/npm-start-command"
    }
  ]
}
